# Clean

./: Clean.sln
01.Core/Clean.Domain/Common/Entities/: BaseEntity.cs  IValidatableEntity.cs
01.Core/Clean.Domain/Common/Primitives/: BaseRecordValueObject.cs
01.Core/Clean.Domain/Entities/: Customer.cs  Role.cs  User.cs
01.Core/Clean.Domain/Entities/Customers/: Customer.cs
01.Core/Clean.Domain/Entities/Customers/Primitives/: CustomerFirstName.cs  CustomerLastName.cs  CustomerMobile.cs  (+1 more)
01.Core/Clean.Domain/Entities/Identity/: Role.cs  User.cs
01.Core/Clean.Repositories.Abstractions/: Clean.Repositories.Abstractions.csproj
01.Core/Clean.Repositories.Abstractions/Customers/: ICustomerRepository.cs
02.Application/Clean.ApplicationServices.Commands/: Clean.ApplicationServices.Commands.csproj  DependencyInjection.cs
02.Application/Clean.ApplicationServices.Queries/: DependencyInjection.cs
03.Persistence/Clean.Persistence.Sql/: Clean.Persistence.Sql.csproj  DependencyInjection.cs
03.Persistence/Clean.Persistence.Sql/Customers/: CustomerConfig.cs  EfCustomerRepository.cs
03.Persistence/Clean.Persistence.Sql/DbContext/: ApplicationDbContext.cs
03.Persistence/Clean.Persistence.Sql/Migrations/: 20250527175857_InitDB.Designer.cs  20250527175857_InitDB.cs  ApplicationDbContextModelSnapshot.cs
03.Persistence/Clean.Persistence.Sql/Roles/: RoleConfig.cs
04.Infrastructure/Clean.Infrastructure/: Clean.Infrastructure.csproj  DependencyInjection.cs
05.Endpoints/Clean.Endpoints.RestApi/: Clean.Endpoints.RestApi.csproj  DependencyInjection.cs  Middlewares.cs  Program.cs  appsettings.json
