<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\00.Framework\Clean.Framework\Clean.Framework.csproj" />
    <ProjectReference Include="..\..\02.Application\Clean.ApplicationServices.Commands\Clean.ApplicationServices.Commands.csproj" />
    <ProjectReference Include="..\..\02.Application\Clean.ApplicationServices.Queries\Clean.ApplicationServices.Queries.csproj" />
    <ProjectReference Include="..\..\03.Persistence\Clean.Persistence.Sql\Clean.Persistence.Sql.csproj" />
  </ItemGroup>

</Project>
